<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gap</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template: filas / columnas */
            grid-template: 300px 100px 100px / 50% 200px 100px;
            /* grid-template-rows: 300px 300px;
            grid-template-columns: 25% 200px 25%; */
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-columns: 200px 200px 200px; */
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            /*grid-gap: filas columnas,  simplifica las lineas de arriba*/
            grid-gap: 10px 30px;
        }
        
        .item {
            background: lightblue;
            border: 1px solid red;
            /***
            ***
            hace el espaciado entre elementos pero genera conflictos al reducir 
            el tamaño de el contenido.
            ***
            */
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        
        .item:nth-of-type(4) {
            background: #0000ff;
            padding: 10px;
            /*agregar un scroll*/
            overflow: auto;
            /*aun no funciona pero ahorraria la siguiente linea*/
            display: -ms-inline-grid;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
            /* grid-template: 300px 100px 100px / 50% 200px 100px; */
        }
        
        .item .item {
            background: yellow;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="item">subitem #1</div>
            <div class="item">subitem #2</div>
            <div class="item">subitem #3</div>
            <div class="item">subitem #4</div>
            <div class="item">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>

</body>

</html>