<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamaño de item en filas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            grid-template-columns: [inicio-col] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final-col];
            grid-template-rows: [inicio-fila] 200px [linea2] 200px [final];
            grid-gap: 5px;
            height: 100vh;
            /* grid-template-areas: "header header" "left contenido" "footer footer" */
        }
        
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }
        
        .item:nth-of-type(1) {
            grid-column: inicio-col / destacado-end;
            grid-row: inicio-fila / final;
        }
        
        .item:nth-of-type(2) {
            grid-column: destacado-end / destacado2-end;
            grid-row: inicio-fila / final;
            /* grid-row: 1 / span 2; */
        }
        
        .item:nth-of-type(3) {
            background: #cc00ff;
            grid-column: destacado2-end / final;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>

    </section>

</body>

</html>