<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* grid-template: filas / columnas */
            /* grid-template-rows: 300px 300px;
            grid-template-columns: 25% 200px 25%; */
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-columns: 200px 200px 200px; */
            /* fr divide el espaciado en partes iguales*/
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            /* grid-template: 300px 100px 100px / repeat(4, 1fr); */
            /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)); */
            grid-template: 100px 1fr 150px / 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer"
        }
        
        .item {
            background: lightblue;
            border: 1px solid red;
            /***
            ***
            hace el espaciado entre elementos pero genera conflictos al reducir 
            el tamaño de el contenido.
            ***
            */
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        
        .item:nth-of-type(4) {
            background: #0000ff;
            padding: 10px;
            /*agregar un scroll*/
            overflow: auto;
            /*aun no funciona pero ahorraria la siguiente linea*/
            display: -ms-inline-grid;
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px;
            /* grid-template: 300px 100px 100px / 50% 200px 100px; */
        }
        
        .item .item {
            background: yellow;
        }
        
        .header {
            grid-area: header;
        }
        
        .left {
            grid-area: left;
        }
        
        .contenido {
            grid-area: contenido;
        }
        
        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>

    </section>

</body>

</html>