<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        
        .item img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        
        .level1 {
            grid-row-end: span 3;
        }
        
        .level2 {
            grid-row-end: span 2;
        }
        
        .level3 {
            grid-row-end: span 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item level1">
            <img src="landing-1.jpg" alt="lading">

        </div>
        <div class="item level2">
            <img src="tshirt.jpg" alt="lading">

        </div>
        <div class="item level3">
            <img src="house.jpg" alt="lading">

        </div>
        <div class="item level1">
            <img src="landing-1.jpg" alt="lading">

        </div>
        <div class="item level2">
            <img src="tshirt.jpg" alt="lading">

        </div>
        <div class="item level3">
            <img src="house.jpg" alt="lading">

        </div>
        <div class="item level1">
            <img src="landing-1.jpg" alt="lading">

        </div>
        <div class="item level2">
            <img src="tshirt.jpg" alt="lading">

        </div>
        <div class="item level3">
            <img src="house.jpg" alt="lading">

        </div>
        <div class="item level1">
            <img src="landing-1.jpg" alt="lading">

        </div>
        <div class="item level2">
            <img src="tshirt.jpg" alt="lading">

        </div>
        <div class="item level3">
            <img src="house.jpg" alt="lading">

        </div>
        <div class="item level1">
            <img src="landing-1.jpg" alt="lading">

        </div>
        <div class="item level2">
            <img src="tshirt.jpg" alt="lading">

        </div>
        <div class="item level3">
            <img src="house.jpg" alt="lading">

        </div>
    </div>

</body>

</html>